<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.amber-pink.min.css" />
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<section class="table">
		<div class="container">
				<div class="row">
					<div class="col-md-12">
						<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
							<tr>
								<td colspan="3"><h6>Показатели воды</h3></td>
							</tr>
							<tr>
								<th class="mdl-data-table__cell--non-numeric">Месяц</th>
								<th>Холодная вода</th>
								<th>Горячая вода</th>
							</tr>
							<tr>
								<td>Январь</td>
								<td>823</td>
								<td>311</td>
							</tr>
							<tr>
								<td>Февраль</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Март</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Апрель</td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
	</section>

	<section class="form"> <!-- change to aside -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form class="main-form" action="#" method="post" name="">
						<ul>							
							<li>
								<label for="name">Холодная вода:</label>
								<input type="text" required />
							</li>
							<li>
								<label for="website">Горячая вода:</label>
								<input name="website" required/>
							</li>
							<li>
								<label for="website">Дата:</label>
								<input name="website" required pattern="\d\d\.\d\d.\d\d\d\d"/>
								<span class="form_hint">dd.mm.yyyy</span>
							</li>
							<li>
								<button class="submit" type="submit">Отправить</button>
							</li>
							<li>
								<span class="required_notification">* Данные поля обязательны для заполнения</span>
							</li>
						</ul>
					</form>
				</div>
			</div>			
		</div>	
	</section>			

</body>
</html>